{transactions.map(transaction => (
                <tr>
                  <td className="title">{transaction.title}</td>
                  <td className="outcome">{transaction.formattedValue}</td>
                  <td>{transaction.category.title}</td>
                  <td>19/04/2020</td>
                </tr>
              ))}


{transaction.type === 'outcome' && '-'}

{transactions.map(transaction => (
                <tr key={transaction.id}>
                  <td className="title">{transaction.title}</td>
                  <td className={transaction.type}>
                    {transaction.type === 'outcome' && '-'}
                    {transaction.formattedValue}
                  </td>
                  <td>{transaction.category.title}</td>
                  <td>{transaction.formattedDate}</td>
                </tr>
              ))}
